# Uncomment the line below if you need to use a proxy
#proxy=http://login:pass@127.0.0.1:3128

# Uncomment the line below if you want to accept emails that does not come from pokemon.com 
#disableDomainFilter=true